# zmodload zsh/zprof # top of .zshrc file

## (1) Locale ------------------------------------------------------------- {{{1

source "${XDG_CONFIG_HOME}/profile.d/locale.sh"

## (2) XDG user directories ----------------------------------------------- {{{1

source "${XDG_CONFIG_HOME}/profile.d/xdg.sh"

## (6) ZSH-specific environment variables --------------------------------- {{{1

## Enable extended globbing
setopt extendedglob

## Allow [ or ] whereever you want
unsetopt nomatch

## Makes color constants available
autoload -U colors
colors

export SHELL_NAME="zsh"
export SHELL_VERSION="${ZSH_VERSION}"

## (8) Other variables ---------------------------------------------------- {{{1

# Directory Stack
DIRSTACKSIZE=16
## Awesome cd movements from zshkit
setopt autocd autopushd pushdminus pushdsilent pushdtohome pushdignoredups cdablevars
alias cdd='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'

# Path -------------------------------------------------------------------- {{{1

## Extend PATH
## ensure dotfiles bin directory is loaded first
PATH="${HOME}/.bin:$PATH"
PATH="${HOME}/.local/bin:$PATH"
PATH="${HOME}/bin:$PATH"
#path=(~/bin $path)
## mkdir .git/safe in the root of repositories you trust
PATH=".git/safe/../../bin:$PATH"

## External sources  ------------------------------------------------------ {{{1

setopt sharehistory
source "${ZDOTDIR}/zshrc.d/history.zsh"

source "${XDG_CONFIG_HOME}/profile.d/env.sh"
source "${XDG_CONFIG_HOME}/profile.d/telemetry.sh"

source "${XDG_CONFIG_HOME}/profile.d/pagers.sh"
source "${XDG_CONFIG_HOME}/profile.d/editors.sh"

source "${XDG_CONFIG_HOME}/profile.d/fzf.sh"
if command -v "fzf" >/dev/null 2>&1; then
  source "${ZDOTDIR}/zshrc.d/fzf.zsh"
fi

source "${XDG_CONFIG_HOME}/profile.d/direnv.sh"
if command -v "rtx" >/dev/null 2>&1; then
  source "${XDG_CONFIG_HOME}/profile.d/rtx.sh"
fi

source "${ZDOTDIR}/zshrc.d/completion.zsh"
source "${ZDOTDIR}/zshrc.d/keybindings.zsh"
source "${ZDOTDIR}/zshrc.d/plugins.zsh"

source "${XDG_CONFIG_HOME}/profile.d/golang.sh"
source "${XDG_CONFIG_HOME}/profile.d/python.sh"
source "${XDG_CONFIG_HOME}/profile.d/zoxide.sh"
source "${XDG_CONFIG_HOME}/profile.d/nnn.sh"

source "${XDG_CONFIG_HOME}/profile.d/functions.sh"
source "${XDG_CONFIG_HOME}/profile.d/aliases.sh"

## Local config
[[ -f "${HOME}/.zshrc.local" ]] && source "${HOME}/.zshrc.local"

# Automatically remove duplicates from these arrays
typeset -U path cdpath fpath manpath

export -U PATH

## Prompt
if [[ -f "/opt/gitstatus/gitstatus.prompt.zsh" ]]; then
  source "${ZDOTDIR}/zshrc.d/gitstatus.prompt.zsh"
elif command -v "starship" >/dev/null 2>&1; then
  [[ -n "$ZSH_VERSION" ]] && eval "$(starship init zsh)"
fi

# zprof # bottom of .zshrc
